<?php

return [
    'Timeslot'  =>  '时间节点',
    'Domain'  =>  '一级域名数量',
    'Subdomain'  =>  '二级域名数量',
    'Redirecturl'  =>  '跳转地址',
    'Ip'  =>  'IP地址',
    'Icpstatus'  =>  'ICP备案状态',
    'Icpstatus 0'  =>  '审核中',
    'Icpstatus 1'  =>  '未备案',
    'Icpstatus 2'  =>  '已备案',
    'Service_code'  =>  '节点',
    'Lasttime'  =>  '活跃时间',
    'Lawtype'  =>  '存在非法',
    'Lawtype_0'=>'否',
    'Lawtype_1'=>'是',
    'Status'=>'公安备案人工状态',
    'Status_0'=>'已提交',
    'Status_1'=>'已备案',
    'Status_2'=>'拉黑',
    'State'=>'封阻状态',
    'State_0'=>'白名单',
    'State_1'=>'黑名单',
    'Lawtype 0'  =>  '待定',
    'Lawtype 1'  =>  '涉黄',
    'Lawtype 2'  =>  '涉赌',
    'Lawtype 3'  =>  '私服',
    'Lawtype 4'  =>  '管局通报',
    'Lawtype 5'  =>  '其他',
    'Customer_id'=>'客户ID',
    'Engineroom_name'=>'机房',
    'Status 0'  =>  '未处理',
    'Status 1'  =>  '已处理',
    'Psorgan'  =>  '公安备案状态',
    'Psorgan 1'  =>  '是',
    'Psorgan 0'  =>  '否',
    'Note'  =>  '备注',
    'Operatorname'  =>  '操作人'
];
