<xml>
    <id>XS021jy5TiOwa73TvA9IJ0JOK5FMisRlFVI2R9ONMEE</id>
    <url>{$url}</url>

    <param>
        <first>
            <value>您的用户组【{$group_name}】等级变更为【{$group_level}】</value>
            <color></color>
        </first>

        <account>
            <value>{$username}</value>
            <color></color>
        </account>

        <time>
            <value>{dr_date($sys_time)}</value>
            <color></color>
        </time>

        <type>
            <value>等级</value>
            <color></color>
        </type>

        <remark>
            <value>恭喜你升级为{$group_level}，可到官网查询会员特权</value>
            <color></color>
        </remark>
    </param>

</xml>