<xml>
    <id>这里填写你微信公众号上添加的模板id</id>
    <url></url>

    <param>
    <first>
        <value>模块内容被拒绝</value>
        <color></color>
    </first>

    <keyword1>
        <value>{$title}</value>
        <color></color>
    </keyword1>

    <keyword2>
        <value>{dr_date($sys_time)}</value>
        <color></color>
    </keyword2>

    <remark>
        <value>{$note}</value>
        <color></color>
    </remark>
    </param>

</xml>