{if $data.status == 5}
<p>我们会尽快安排工作人员上门为您服务。</p>
{else}

<form action="" class="form-horizontal" method="post" id="myform">
    {dr_form_hidden()}
    <input type="hidden" name="pay" value="1">
    <div class="form-body">
        <div class="form-group">
            <label class="col-md-2 control-label"></label>
            <div class="col-md-9">
                <div class="fc-price-color form-control-static">
                ￥{number_format($data.value,2)}元
            </div>
            </div>
        </div>
        <div class="form-group" id="dr_row_name">
            <label class="col-md-2 control-label">姓名</label>
            <div class="col-md-9">
                <label><input type="text" class="form-control" name="data[name]" id="dr_name"></label>
            </div>
        </div>
        <div class="form-group " id="dr_row_phone">
            <label class="col-md-2 control-label">手机号</label>
            <div class="col-md-9">
                <label><input type="text" class="form-control input-large" name="data[phone]" id="dr_phone"></label>
            </div>
        </div>
        <div class="form-group " id="dr_row_address">
            <label class="col-md-2 control-label">上门地址</label>
            <div class="col-md-7">
                <input type="text" class="form-control " name="data[address]" id="dr_address">
            </div>
        </div>

        <div class="form-actions" style="margin-top:30px">
            <label class="col-md-2 control-label"></label>
            <div class="col-md-9" style="padding-left:5px;">
                <label><button type="button" class="btn red" onclick="dr_ajax_submit('{dr_now_url()}', 'myform', 1, '{$url}');"> 确定</button></label>

            </div>
        </div>
    </div>
</form>
{/if}