.edui-combobox-menu{
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    list-style: none;
    text-decoration: none;
    margin: 0;
    margin-left: 2px;
    padding:3px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    font-size: 12px;
    box-shadow: 2px 2px 5px #d3d6da;
    min-width: 160px;
    _width: 160px;
}

.edui-combobox-menu .edui-combobox-item {
    display: block;
    border: 1px solid white;
}

.edui-combobox-menu .edui-combobox-item-label {
    height: 25px;
    line-height: 25px;
    display: inline-block;
    _display: inline;
    _zoom: 1;
    margin-left: 3px;
}

.edui-combobox-menu .edui-combobox-item:hover, .edui-combobox-menu .edui-combobox-stack-item:hover, .edui-combobox-menu .edui-combobox-item-hover {
    background-color: #d5e1f2;
    padding: 0;
    border: 1px solid #a3bde3;
}

.edui-combobox-menu .edui-combobox-item .edui-combobox-icon {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    width: 20px;
    height: 25px;
    background: red;
    vertical-align: bottom;
    background: url(../images/ok.gif) no-repeat 1000px 1000px;
}

.edui-combobox-menu .edui-combobox-checked .edui-combobox-icon {
    background-position: 5px 7px;
}


.edui-combobox-menu .edui-combobox-item-separator {
    min-width: 150px;
    height: 1px;
    line-height: 1px;
    overflow: hidden;
    background: #d3d3d3;
    margin: 5px 0;
    *margin-top: -8px;
}

/* 字体样式校正 */

.edui-combobox-fontsize .edui-combobox-item-0.edui-combobox-checked .edui-combobox-icon {
    background-position: 5px 7px;
}

.edui-combobox-fontsize .edui-combobox-item-1.edui-combobox-checked .edui-combobox-icon {
    background-position: 5px 7px;
}

.edui-combobox-fontsize .edui-combobox-item-2.edui-combobox-checked .edui-combobox-icon {
    background-position: 5px 7px;
}

.edui-combobox-fontsize .edui-combobox-item-3.edui-combobox-checked .edui-combobox-icon {
    background-position: 5px 7px;
}

/* 24 */
.edui-combobox-fontsize .edui-combobox-item-4 .edui-combobox-item-label {
    height: 27px;
    line-height: 27px;
}

.edui-combobox-fontsize .edui-combobox-item-4.edui-combobox-checked .edui-combobox-icon {
    background-position: 5px 5px;
}

/* 32 */
.edui-combobox-fontsize .edui-combobox-item-5 .edui-combobox-item-label {
    height: 31px;
    line-height: 31px;
}

.edui-combobox-fontsize .edui-combobox-item-5.edui-combobox-checked .edui-combobox-icon {
    background-position: 5px 4px;
}


/* 48 */
.edui-combobox-fontsize .edui-combobox-item-6 .edui-combobox-item-label {
    height: 47px;
    line-height: 47px;
}

/*.edui-combobox-fontsize .edui-combobox-item-6 .edui-combobox-icon {*/
    /*height: 25px;*/
    /*margin-bottom: 11px;*/
/*}*/

/*.edui-combobox-fontsize .edui-combobox-item-6.edui-combobox-checked .edui-combobox-icon {*/
    /*background-position: 5px 7px;*/
/*}*/


/* 段落样式校正 */
/* h1 */
.edui-combobox-paragraph .edui-combobox-item-1 .edui-combobox-item-label {
    font-size: 32px;
    height: 36px;
    line-height: 36px;
}

.edui-combobox-paragraph .edui-combobox-item-1 .edui-combobox-icon {
    height: 25px;
    margin-bottom: 5px;
}

.edui-combobox-paragraph .edui-combobox-item-1.edui-combobox-checked .edui-combobox-icon {
    background-position: 5px 7px;
}

/* h2 */
.edui-combobox-paragraph .edui-combobox-item-2 .edui-combobox-item-label {
    font-size: 28px;
    height: 27px;
    line-height: 27px;
}

.edui-combobox-paragraph .edui-combobox-item-2 .edui-combobox-icon {
    margin-bottom: 5px;
}

.edui-combobox-paragraph .edui-combobox-item-2.edui-combobox-checked .edui-combobox-icon {
    background-position: 5px 10px;
}

/* h3 */
.edui-combobox-paragraph .edui-combobox-item-3 .edui-combobox-item-label {
    font-size: 24px;
    height: 25px;
    line-height: 25px;
}

.edui-combobox-paragraph .edui-combobox-item-3 .edui-combobox-icon {
    height: 25px;
    margin-bottom: 5px;
}

.edui-combobox-paragraph .edui-combobox-item-3.edui-combobox-checked .edui-combobox-icon {
    background-position: 5px 11px;
}

/* h4 */
.edui-combobox-paragraph .edui-combobox-item-4 .edui-combobox-item-label {
    font-size: 18px;
    height: 25px;
    line-height: 25px;
}

.edui-combobox-paragraph .edui-combobox-item-4.edui-combobox-checked .edui-combobox-icon {
    background-position: 5px 6px;
}

/* h5 */
.edui-combobox-paragraph .edui-combobox-item-5 .edui-combobox-item-label {
    font-size: 16px;
}

/* h6 */
.edui-combobox-paragraph .edui-combobox-item-6 .edui-combobox-item-label {
    font-size: 12px;
}